<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.JobDetailsActivity">

    <TextView
        android:id="@+id/job_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:hint="Job Name"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="50dp"
        android:hint="Company Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/company_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:hint="Location"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company_name"
        app:layout_constraintVertical_bias="0.0"
        app:drawableStartCompat="@drawable/round_location_on_24"
        android:drawablePadding="5dp"
        app:drawableTint="@color/grey"/>

    <TextView
        android:id="@+id/job_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:drawablePadding="5dp"
        android:hint="Category"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/baseline_category_24"
        app:drawableTint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company_location" />

    <TextView
        android:id="@+id/job_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:drawablePadding="5dp"
        android:hint="Start Time"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/baseline_play_circle_24"
        app:drawableTint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/job_category"
        app:layout_constraintTop_toTopOf="@+id/job_category"
        app:layout_constraintBottom_toBottomOf="@id/job_category"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/job_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:drawablePadding="5dp"
        android:hint="Duration"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/baseline_calendar_today_24"
        app:drawableTint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/job_start" />

    <TextView
        android:id="@+id/job_stipend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:drawablePadding="5dp"
        android:hint="Stipend"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/round_work_outline_24"
        app:drawableTint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_duration" />

    <TextView
        android:id="@+id/job_post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@color/light_grey"
        android:drawablePadding="5dp"
        android:hint="Post Time"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/baseline_auto_mode_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_stipend"
        app:drawableTint="@color/grey"/>

</androidx.constraintlayout.widget.ConstraintLayout>